  VITE_API_KEY: "AIzaSyD1KN9pGw9P2QiLm0FL4mwkhMyuvlv37SE",
  VITE_AUTH_Domain: "book-store-ccff0.firebaseapp.com",
  VITE_PROJECT_ID : "book-store-ccff0",
  VITE_STORAGE_BUCKET: "book-store-ccff0.firebasestorage.app",
  VITE_MESSAGING_SENDER_ID: "562976081396",
  VITE_APP_ID: "1:562976081396:web:0bb697690605a8ae2be5a1"
  VITE_API_URL=http://localhost:5000
